[pytest]
DJANGO_SETTINGS_MODULE=shuup_shipping_table_tests.settings
norecursedirs = bower_components node_modules .git
django_find_project = false

[flake8]
exclude = migrations,doc/*,shuup_shipping_table_tests/*
max-line-length = 120
max-complexity = 10

[isort]
atomic=true
combine_as_imports=false
indent=4
known_first_party=shuup_shipping_table
forced_separate=django,shuup.
known_third_party=django,shuup.
length_sort=false
line_length=100
multi_line_output=5
order_by_type=false
skip=migrations
not_skip=__init__.py
wrap_length=100
